<component name="ArtifactManager">
  <artifact type="exploded-war" name="TinyTwitt:war exploded">
    <output-path>$PROJECT_DIR$/target/TinyTwitt-0.1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TinyTwitt" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.googlecode.objectify:objectify:5.1.22" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: com.google.endpoints:endpoints-framework:2.2.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.9.60" />
          <element id="library" level="project" name="Maven: com.google.flogger:flogger:0.3.1" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-jackson2:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client:1.25.0" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.9" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: com.google.j2objc:j2objc-annotations:1.1" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client-appengine:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client-appengine:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client-servlet:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-jdo:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client-servlet:1.25.0" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.jdo:jdo2-api:2.3-eb" />
          <element id="library" level="project" name="Maven: javax.transaction:transaction-api:1.1" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-appengine:1.25.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:3.0.1" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.3" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-models:1.5.9" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.3" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-annotations:1.5.9" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-core:1.5.9" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.2.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.12" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-nop:1.7.21" />
          <element id="library" level="project" name="Maven: com.google.flogger:flogger-system-backend:0.3.1" />
          <element id="library" level="project" name="Maven: com.google.endpoints:endpoints-management-control-appengine-all:1.0.12" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/TinyTwitt-0.1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="TinyTwitt/web/Web" />
    </root>
  </artifact>
</component>